[p GLOBOPT AUTOSTATIC IEEE_FLT IEEE_DBL LFSROK ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F1320 ]
[d frameptr 4065 ]
"16 D:\Desktop\jaybus\firmware\targets\slave_pic18f\app\main.c
[e E1834 . `uc
STATUS_LED_PIN 0
]
[e E1837 . `uc
GPIO_MODE_OUTPUT 0
GPIO_MODE_INPUT 1
]
"23
[e E1841 . `uc
GPIO_STATE_LOW 0
GPIO_STATE_HIGH 1
]
"17 D:\Desktop\jaybus\firmware\targets\slave_pic18f\hal\hal_pic18f.c
[e E2 . `uc
STATUS_LED_PIN 0
]
[e E5 . `uc
GPIO_MODE_OUTPUT 0
GPIO_MODE_INPUT 1
]
"26
[e E9 . `uc
GPIO_STATE_LOW 0
GPIO_STATE_HIGH 1
]
"6 D:\Desktop\jaybus\firmware\targets\slave_pic18f\app\main.c
[v _main main `(v  1 e 1 0 ]
"4 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
"62 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\float.c
[v ___ftpack __ftpack `(f  1 e 4 0 ]
"86 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 4 0 ]
"54 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 4 0 ]
"62 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 4 0 ]
"19 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 4 0 ]
"10 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"245
[v ___flsub __flsub `(d  1 e 4 0 ]
"11 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"15 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"91 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\Umul64.c
[v ___omul __omul `(uo  1 e 8 0 ]
"13 D:\Desktop\jaybus\firmware\targets\slave_pic18f\hal\hal_pic18f.c
[v _GPIO_Init GPIO_Init `(v  1 e 1 0 ]
"17
[v _GPIO_SetPinMode GPIO_SetPinMode `(v  1 e 1 0 ]
"26
[v _GPIO_WritePin GPIO_WritePin `(v  1 e 1 0 ]
[s S108 . 1 `uc 1 LATA0 1 0 :1:0 
`uc 1 LATA1 1 0 :1:1 
`uc 1 LATA2 1 0 :1:2 
`uc 1 LATA3 1 0 :1:3 
`uc 1 LATA4 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 LATA6 1 0 :1:6 
`uc 1 LATA7 1 0 :1:7 
]
"517 C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f1320.h
[s S117 . 1 `uc 1 LA0 1 0 :1:0 
`uc 1 LA1 1 0 :1:1 
`uc 1 LA2 1 0 :1:2 
`uc 1 LA3 1 0 :1:3 
`uc 1 LA4 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 LA6 1 0 :1:6 
`uc 1 LA7 1 0 :1:7 
]
[u S126 . 1 `S108 1 . 1 0 `S117 1 . 1 0 ]
[v _LATAbits LATAbits `VES126  1 e 1 @3977 ]
[s S65 . 1 `uc 1 TRISA0 1 0 :1:0 
`uc 1 TRISA1 1 0 :1:1 
`uc 1 TRISA2 1 0 :1:2 
`uc 1 TRISA3 1 0 :1:3 
`uc 1 TRISA4 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 TRISA6 1 0 :1:6 
`uc 1 TRISA7 1 0 :1:7 
]
"736
[s S74 . 1 `uc 1 RA0 1 0 :1:0 
`uc 1 RA1 1 0 :1:1 
`uc 1 RA2 1 0 :1:2 
`uc 1 RA3 1 0 :1:3 
`uc 1 RA4 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 RA6 1 0 :1:6 
`uc 1 RA7 1 0 :1:7 
]
[u S83 . 1 `S65 1 . 1 0 `S74 1 . 1 0 ]
[v _TRISAbits TRISAbits `VES83  1 e 1 @3986 ]
"3421
[v _OSCCON OSCCON `VEuc  1 e 1 @4051 ]
"6 D:\Desktop\jaybus\firmware\targets\slave_pic18f\app\main.c
[v _main main `(v  1 e 1 0 ]
{
"28
} 0
"26 D:\Desktop\jaybus\firmware\targets\slave_pic18f\hal\hal_pic18f.c
[v _GPIO_WritePin GPIO_WritePin `(v  1 e 1 0 ]
{
[v GPIO_WritePin@pin pin `E2  1 p 1 wreg ]
[v GPIO_WritePin@pin pin `E2  1 p 1 wreg ]
[v GPIO_WritePin@state state `E9  1 p 1 0 ]
[v GPIO_WritePin@pin pin `E2  1 p 1 3 ]
"33
} 0
"17
[v _GPIO_SetPinMode GPIO_SetPinMode `(v  1 e 1 0 ]
{
[v GPIO_SetPinMode@pin pin `E2  1 p 1 wreg ]
[v GPIO_SetPinMode@pin pin `E2  1 p 1 wreg ]
[v GPIO_SetPinMode@mode mode `E5  1 p 1 0 ]
[v GPIO_SetPinMode@pin pin `E2  1 p 1 3 ]
"24
} 0
"13
[v _GPIO_Init GPIO_Init `(v  1 e 1 0 ]
{
"15
} 0
